{
  "name": "fishing-website",
  "version": "1.0.0",
  "description": "a website intended to hook anglers all over the world",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jow631s/Fishing-Website.git"
  },
  "keywords": [
    "fishing",
    "weather"
  ],
  "author": "Jacob Wyrick",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/jow631s/Fishing-Website/issues"
  },
  "homepage": "https://github.com/jow631s/Fishing-Website#readme"
}
